<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <!-- Meta tags -->

    <meta content="Xgr4CINKrWYZ8JELMhBMo0EHITsktJh0IMdfZMG-V3M" name="google-site-verification"/>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WF2TRGR');</script>
    <!-- End Google Tag Manager -->


    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="Målare Sollentuna | Målning , Tapetsering , Fasadmålning" property="og:title"/>
    <meta content="website" property="og:type"/>
    <meta content="images/malning.jpg" property="og:image"/>
    <meta content="Hos oss får du professionell hjälp med allt inom måleri, såväl in- som utvändigt.Med erfarenhet och kunskap utför vi våra uppdrag snabbt, effektivt och med högsta kvalitet."
          property="og:description"
    />
    <meta content="Målare i Sollentuna, Målare Sollentuna, Målning Sollentuna, Måla i Sollentuna, Målerifirma Sollentuna, Fasadmålning Sollentuna, fasadmålning i Sollentuna, Måla Fasaden Sollentuna, Inomhusmålning, Utomhusmålning, Inomhusmålning i Sollentuna, Utomhusmålning i Sollentuna, Måleritjänster, Fasadtvättning, Tvätta fasaden, Måla huset, Måla om huset, Måla om träfasaden, Målare i Bergendal, Målare i Edsberg, Målare i Gillbo, Målare i Helenelund, Målare i Häggvik, Målare i Kärrdal, Målare i Landsnora, Målare i Norrviken, Målare i Rotebro, Målare i Sjöberg, Målare i Skäl, Målare i Tegelhagen, Målare i Tureberg, Målare i Törnskogen, Målare i Vaxmora, Målare i Viby, Målare i Bergshamra, Målare i Haga, Målare i Hagalund, Målare i Huvudsta, Målare i Järva, Målare i Kungshamra, Målare i Råstahem, Målare i Råsunda, Målare i Sandvik, Målare i Skytteholm, Målare i Solna, Målare i Stora Frösunda, Målare i Ulriksdal, Målare i Västra Skogen, Målare i Brevik, Målare i Grönsta, Målare i Gåshaga, Målare i Käppala, Målare i Södergarn, Målare i Lidingö, Målare i Killinge, Målare i Kyrkviken, Målare i Kottla, Målare i Abrahamsberg, Målare i Beckomberga, Målare i Blackeberg, Målare i Bromma, Målare i Bällsta, Målare i Eneby, Målare i Johannesfred, Målare i Norra Ängby, Målare i Södra Ängby, Målare i Ulvsunda industriområde, Målare i Åkeshov, Målare i Åkeslund, Målare i Danderyd, Målare i Djursholm, Målare i Djursholms Ekeby, Målare i Djursholms Ösby, Målare i Enebyberg, Målare i Inverness, Målare i Klingsta, Målare i Kyttinge, Målare i Långängen, Målare i Mörby, Målare i Nora, Målare i Stocksund, Målare i Svalnäs, Målare i Tranholmen, Målare i Arninge, Målare i Byle, Målare i Ella Park, Målare i Gribbylund, Målare i Hagby, Målare i Hägernäs, Målare i Karby, Målare i Lahäll, Målare i Lottingelund, Målare i Näsbypark, Målare i Roslags Näsby,  Målare i Skarpäng, Målare i Torslunda, Målare i Täby, Målare i Viggbyholm, Målare i Barkarby, Målare i Barkarbystaden, Målare i Björkeby, Målare i Björkliden, Målare i Jakobsberg, Målare i Kallhäll, Målare i Kallhälls Villastad, Målare i Polhem, Målare i Skälby, Målare i Stäket, Målare i Viksjö, Målare i Västra Jakobsberg, Målare i Bollstanäs, Målare i Ekhagen, Målare i Fresta, Målare i Harvavik, Målare i Nedra Runby, Målare i Odenslunda, Målare i Pråmudden, Målare i Smedby, Målare i Upplands Väsby, Målare i Runby, Målare i Vallentuna, Målare i Märsta, Målare i Rosersberg, Målare i Karlberg, Målare i Bro, Målare i Kungsängen, Målare i Spånga, Målare i Rissne, Målare i Akalla, Målare i Bromsten, Målare i Flysta, Målare i Husby, Målare i Kista, Målare i Solhem, Målare i Sundby, Målare i Duvbo, Målare i Vreten, Målare i Fridhemsplan, Målare i Ekerö, Målare i Haninge, Målare i Huddinge, Målare i Nacka, Målare i Norrtälje, Målare  i Nykvarn, Målare i Sigtuna, Målare i Enskede, Målare i Årsta, Målare i Skarpnäck, Målare i Hägersten, Målare i Liljeholmen, Målare i Katarina Sofia, Målare i Hässelby, Målare i Vällingby, Målare i Kungsholmen, Målare i Gamla Stan, Målare i Vasastan, Målare i Normalm, Målare  i Älvsjö, Målare i Farsta, Målare i Östermalm, Målare i Djurgården, Målare i Tyresö, Målare i Upplands Bro, Målare i Vaxholm, Målare i Värmdö, Målare i Österåker, Målare i Botkyrka, Målare i Stockholm, Fasadmålning i Stockholm, Fasadmålning Stockholm, Målare Stockholm, Målning i Stockholm, Målare i Alvik, Målare i Ingarö, Målare i Saltsjöbaden, Målare i Skogås, Målare i Åkersberga"
          name="keywords"/>
    <!-- Meta tags end-->


    <!-- Title -->
    <title>VVL Målerifirma</title>

    <!-- links -->
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
    <link href="images/faviconka_ru_1440.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe height="0"
            src="https://www.googletagmanager.com/ns.html?id=GTM-WF2TRGR" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Navigation start-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand link-with-city" href="index.html">
            <img src="images/home.png"/>
        </a>
        <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse"
                type="button">
            <i aria-hidden="true" class="fa fa-bars" style="color: #000076;font-size: 30px;"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto font-weight-bold">
                <li class="nav-item">
                    <a class="nav-link link-with-city" href="index.html">HEM</a>
                </li>
                <li class="nav-item dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle"
                       data-toggle="dropdown"
                       href="#" id="navbarDropdownPortfolio" style="color: #000076!important;">
                        VÅRA TJÄNSTER
                    </a>
                    <div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item font-weight-bold link-with-city" href="malning.html">MÅLNING</a>
                        <a class="dropdown-item font-weight-bold link-with-city" href="tapetsering.html">TAPETSERING</a>
                        <a class="dropdown-item font-weight-bold link-with-city"
                           href="fasadmalning.html">FASADMÅLNING</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-with-city" href="rotavdrag.html">ROTAVDRAG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="om-oss.html">OM OSS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontakt.php">KONTAKT</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Navigation end-->

<!-- header start -->
<header>
    <section class="parallax first-widget" id="homeIntro">
        <div class="parallax-overlay">
            <div class="container home-intro-content">
                <div class="main_header">
                    <div class="col-md-12">
                        <h1><span class="special">Målare i <span class="area">Sollentuna</span></span></h1>
                        <p>Professionell målerifirma<br/>invändigt & utvändigt måleri</p>
                        <button onclick="openNav()">Kostnadsfri offert</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<!-- header end -->

<!-- form start -->
<div class="overlay" id="myNav">
    <div class="overlay-content">
        <div class="offert">
            <p class="closeButton" onclick="closeForm()">
                &times;
            </p>
            <h4>Fält markerade med en * är obligatoriska<br/>Dina kontaktuppgifter</h4>
            <form action="mail.php" method="post">
                <div class="row cv">
                    <div class="col-50">
                        <label>Namn<span>*</span></label>
                        <input id="nameInput" name="name" placeholder="Namn" required type="text">
                    </div>
                    <div class="col-50">
                        <label>E-post<span>*</span></label>
                        <input id="emailInput" name="email" placeholder="E-post" type="text">
                    </div>
                </div>
                <div class="row cv">
                    <div class="col-50">
                        <label>Telefonnummer<span>*</span></label>
                        <input id="telInput" name="telephone" type="text">
                    </div>
                    <div class="col-50">
                        <label>Uppdraget ska utföras åt<span>*</span></label>
                        <select name="uppdraget">
                            <option></option>
                            <option value="Privatperson">Privatperson</option>
                            <option value="Företag">Företag</option>
                            <option value="Annat">Annat</option>
                        </select>
                    </div>
                </div>
                <div class="row cv">
                    <div class="col-75 addr">
                        <label>Adress<span>*</span></label>
                        <input id="addressInput" name="adress"
                               placeholder="Adress och postnummer där arbetet ska utföras"
                               type="text">
                    </div>
                </div>
                <div class="row cv">
                    <div class="col-50">
                        <label>Typ av fastighet?<span>*</span></label>
                        <select id="estateInput" name="fastighet">
                            <option></option>
                            <option value="Lägenhet">Lägenhet</option>
                            <option value="Radhus">Radhus</option>
                            <option value="Villa">Villa</option>
                            <option value="Kontrolslokal">Kontrolslokal</option>
                            <option value="Fritidshus">Fritidshus</option>
                            <option value="Annat">Annat</option>
                        </select>
                    </div>
                    <div class="col-50">
                        <label>Vad ska målas/tapetseras?<span>*</span></label>
                        <select id="paint_wallpaperInput" name="målas">
                            <option></option>
                            <option value="Målning">Målning</option>
                            <option value="Väggmålning">Väggmålning</option>
                            <option value="Takmålning">Takmålning</option>
                            <option value="Väggmålning">Tak och väggmålning</option>
                            <option value="Bredspackling">Bredspackling</option>
                            <option value="Tapetborttagning">Tapetborttagning</option>
                            <option value="Tapetsering">Tapetsering</option>
                            <option value="Snikerier">Snikerier</option>
                            <option value="Dörrar">Dörrar</option>
                            <option value="Fönster">Fönster</option>
                            <option value="Lister">Lister</option>
                            <option value="Fönsterrenovering">Fönsterrenovering</option>
                            <option value="Sprutmålning">Sprutmålning</option>
                            <option value="Väv">Väv</option>
                            <option value="Mikrolit">Mikrolit</option>
                            <option value="Våtrum">Våtrum</option>
                            <option value="Köksinredning">Köksinredning</option>
                            <option value="Golvläggning">Golvläggning</option>
                            <option value="Fasadmålning">Fasadmålning</option>
                            <option value="Fasadtvättning">Fasadtvättning</option>
                            <option value="Källare">Källare</option>
                            <option value="Garage">Garage</option>
                            <option value="Plåt">Plåt</option>
                            <option value="Staket">Staket</option>
                            <option value="Annet">Annet</option>
                        </select>
                    </div>
                </div>
                <div class="row cv">
                    <div class="col-50">
                        <label>Typ av målning/tapetsering önskas?<span>*</span></label>
                        <select id="work_typeInput" name="tapetsering">
                            <option></option>
                            <option value="Invändigt">Invändigt</option>
                            <option value="Utvändigt">Utvändigt</option>
                            <option value="Annat">Annat</option>
                        </select>
                    </div>
                    <div class="col-50">
                        <label>Vilken storlek kommer projektet att ha?<span>*</span></label>
                        <select id="work_sizeInput" name="storlek">
                            <option></option>
                            <option value="0-30 kvm">0-30 kvm</option>
                            <option value="30-70 kvm">30-70 kvm</option>
                            <option value="70-120 kvm">70-120 kvm</option>
                            <option value="120-170 kvm">120-170 kvm</option>
                            <option value="170-220 kvm">170-220 kvm</option>
                            <option value="220-350 kvm">220-350 kvm</option>
                            <option value="Mer än 350 kvm">Mer än 350 kvm</option>
                        </select>
                    </div>
                </div>
                <div class="row cv">
                    <div class="col-50">
                        <label>När ska uppdraget påbörjas<span>*</span></label>
                        <select id="start_dateInput" name="påbörjas">
                            <option></option>
                            <option value="Snarast möjlig">Snarast möjligt</option>
                            <option value="Inom 1 månad">Inom 1 månad</option>
                            <option value="Inom 2 månad">Inom 2 månad</option>
                            <option value="Inom 3 månader">Inom 3 månader</option>
                            <option value="Inom 4 månader">Inom 4 månader</option>
                            <option value="Inom 5 månader">Inom 5 månader</option>
                            <option value="Inom 6 månader">Inom 6 månader</option>
                            <option value="Mer än 6 månader">Mer än 6 månader</option>
                        </select>
                    </div>
                    <div class="col-50">
                        <label>ROT avdrag<span>*</span></label>
                        <select id="deducationInput" name="avdrag">
                            <option></option>
                            <option value="Med ROT-avdrag">Med ROT-avdrag</option>
                            <option value="Utan ROT-avdrag">Utan ROT-avdrag</option>
                        </select>
                    </div>
                </div>
                <div class="row cv textAreaBlock">
                    <div class="col-75">
                        <h5 class="textArea">Beskriv uppdraget<span>*</span></h5>
                        <textarea id="missionInput" name="subject"></textarea>
                    </div>
                </div>
                <div class="row">
                    <input name="submit_mail" onclick="formValidation()" type="submit" value="Skapa Förfrågan">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- form end -->

<!-- first section start -->
<div class="container-fluid box-for-valkommen">
    <div class="row justify-content-center text-center">
        <div class="col-lg-11 col-md-11 col-sm-11 col-11">
            <h4 class="title">Välkommen till VVL Målerifirma, din lokala målare i <span class="area">Sollentuna</span>
            </h4>
            <hr/>
            <p>
                Vi erbjuder i princip alla förekommande måleritjänster i samband med målning av bostäder, offentliga
                byggnader, affärslokaler och inudstrfastigheter - allt du kan tänka dig från en målare! Vi har lång
                erfarenhet och bred kunskap inom branschen. Vi utför alltid ett noggrant arbete för att du som kund
                skall känna dig trygg och för att slutresultatet ska bli så gott och hållbart som möjligt.
                Vi målar såväl invändigt som utvändigt och arbetar mot både privatpersoner och företag.
                Inget jobb är för stort eller för litet för oss!
                Vill du ha en erfaren målare i <span class="area">Sollentuna</span> så är du varmt välkommen att
                kontakta oss!
            </p>
        </div>
    </div>
</div>
<!-- first section end-->

<!-- second section start -->
<div class="container-fluid box-for-vara">
    <div class="row justify-content-center">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <h2 class="title" style="text-align: center">VÅRA TJÄNSTER</h2>
            <hr/>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-8 col-10 portfolio-item">
            <a class="link-with-city" href="malning.html" style="text-decoration: none;">
                <img alt="Image" class="img-fluid" src="images/imgOne.png"/>
                <div class="card-body for-varaBlock">
                    <h4 class="card-title">
                        <span class="title vara">MÅLNING</span>
                    </h4>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-8 col-10 portfolio-item">
            <a class="link-with-city" href="tapetsering.html" style="text-decoration: none;">
                <img alt="Image" class="img-fluid" src="images/imgTwo.png">
                <div class="card-body for-varaBlock">
                    <h4 class="card-title">
                        <span class="title vara">TAPETSERING</span>
                    </h4>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-8 col-10 portfolio-item">
            <a class="cause-link d-block" href="fasadmalning.html" style="text-decoration: none;">
                <img alt="Image" class="img-fluid" src="images/imgThree.png">
                <div class="card-body for-varaBlock">
                    <h4 class="card-title">
                        <span class="title vara">FASADMÅLNING</span>
                    </h4>
                </div>
            </a>
        </div>
    </div>
</div>

    <!-- second section end -->

    <!-- third section start-->
    <div class="container-fluid box-for-kvalitet">
        <div class="row justify-content-center pt-4">
            <div class="col-lg-3 col-md-4 col-sm-9 col-11 portfolio-item mb-0">
                <div class="h-100">
                    <div class="for-kvalitetBG">
                        <h4 class="card-title">
                            <div class="for-icon">
                                <i aria-hidden="true" class="fa fa-thumbs-up thumb"></i>
                                <h2 class="title">Kvalitet</h2>
                            </div>
                            <hr/>
                            <p>
                                Vi använder bara de bästa specialisterna,
                                för att säkerställa att vi kan ge de bästa resultaten,
                                högsta kvalitet på arbetet och kvalitetskomponenter för ditt projekt.
                            </p>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-9 col-11 portfolio-item mb-0">
                <div class="h-100">
                    <div class="for-kvalitetBG">
                        <h4 class="card-title">
                            <div class="for-icon">
                                <i aria-hidden="true" class="fa fa-star-o star"></i>
                                <h2 class="title">Erfarenhet</h2>
                            </div>
                            <hr/>
                            <p>
                                Vi har omfattande kunskap om alla aspekter av fastighetsrenoveringar,
                                utvecklad och polerad under de senaste 10 åren i branschen.
                            </p>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-9 col-11 portfolio-item mb-0">
                <div class="h-100">
                    <div class=" for-kvalitetBG">
                        <h4 class="card-title">
                            <div class="for-icon">
                                <i aria-hidden="true" class="fa fa-users user"></i>
                                <h2 class="title">Professionalism</h2>
                            </div>
                            <hr/>
                            <p>
                                Vi tror att förtroende, tillförlitlighet och utmärkt kommunikation är centralt för ett
                                lyckat
                                projekt.
                            </p>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-11 portfolio-item mb-0">
                <div class="h-100">
                    <div class="for-kvalitetBG">
                        <h4 class="title mt-1 p-0">Varför anlita oss</h4>
                        <hr/>
                        <p>
                            Vi realiserar och levererar dina planer, drömmar och visioner, och ger dig utmärkt kvalitet
                            och
                            värde för pengarna.
                            Vi förstår att det inte finns två kunder eller projekt som är likadana och vi behandlar
                            varje möte med samma passion och energi.
                            Hos “VVL Målerifirma” strävar vi efter att göra ditt bostadsutrymme till ditt drömutrymme.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- third section end-->


    <!-- Footer start-->
    <footer id="footer">
        <div class="footerSection">
            <ul class="icons">
                <li>
                    <a href="https://www.facebook.com/malarestockholm/">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/vvlmalerifirma/?igshid=yqrip5ns7ydr&fbclid=IwAR2nzMDgyLJ1E2cXuU0ERC2of-lBsvXV8fQfALx-8fRlWEfkXHyFVAxf5gw">
                        <i aria-hidden="true" class="fa fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a onclick="openGlobe()">
                        <i class="fa fa-globe"></i>
                        <div class="overlay" id="myGlobe" onclick="closeGlobe()">
                            <div class="overlay-content">
                                <div class="globeCont">
                                    <a href="#" onclick="changeArea('Stockholm')">
                                        Målare i Stockholm
                                    </a>
                                    <a href="#" onclick="changeArea('Lidingö')">
                                        Målare i Lidingö
                                    </a>
                                    <a href="#" onclick="changeArea('Bromma')">
                                        Målare i Bromma
                                    </a>
                                    <a href="#" onclick="changeArea('Täby')">
                                        Målare i Täby
                                    </a>
                                    <a href="#" onclick="changeArea('Danderyd')">
                                        Målare i Danderyd
                                    </a>
                                    <a href="#" onclick="changeArea('Solna')">
                                        Målare i Solna
                                    </a>
                                    <a href="#" onclick="changeArea('Järfälla')">
                                        Målare i Järfälla
                                    </a>
                                    <a href="#" onclick="changeArea('Spånga')">
                                        Målare i Spånga
                                    </a>
                                    <a href="#" onclick="changeArea('Upplands Väsby')">
                                        Målare i Upplands Väsby
                                    </a>
                                    <a href="#" onclick="changeArea('Vallentuna')">
                                        Målare i Vallentuna
                                    </a>
                                    <a href="#" onclick="changeArea('Sigtuna')">
                                        Målare i Sigtuna
                                    </a>
                                    <a href="#" onclick="changeArea('Fasadmålning i Sollentuna')">
                                        Fasadmålning i Sollentuna
                                    </a>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- footer end -->

    <!-- JavaScript -->
    <script src="js/city.js"></script>
    <script src="js/main.js"></script>
    <script src="js/page.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
