<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Meta tags -->

    <meta name="google-site-verification" content="Xgr4CINKrWYZ8JELMhBMo0EHITsktJh0IMdfZMG-V3M" />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WF2TRGR');</script>
    <!-- End Google Tag Manager -->


    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="Målare Sollentuna | Målning , Tapetsering , Fasadmålning" property="og:title"/>
    <meta content="website" property="og:type"/>
    <meta content="images/malning.jpg" property="og:image"/>
    <meta content="Hos oss får du professionell hjälp med allt inom måleri, såväl in- som utvändigt.Med erfarenhet och kunskap utför vi våra uppdrag snabbt, effektivt och med högsta kvalitet."
          property="og:description"
    />
    <meta content="Målare i Sollentuna, Målare Sollentuna, Målning Sollentuna, Måla i Sollentuna, Målerifirma Sollentuna, Fasadmålning Sollentuna, fasadmålning i Sollentuna, Måla Fasaden Sollentuna, Inomhusmålning, Utomhusmålning, Inomhusmålning i Sollentuna, Utomhusmålning i Sollentuna, Måleritjänster, Fasadtvättning, Tvätta fasaden, Måla huset, Måla om huset, Måla om träfasaden, Målare i Bergendal, Målare i Edsberg, Målare i Gillbo, Målare i Helenelund, Målare i Häggvik, Målare i Kärrdal, Målare i Landsnora, Målare i Norrviken, Målare i Rotebro, Målare i Sjöberg, Målare i Skäl, Målare i Tegelhagen, Målare i Tureberg, Målare i Törnskogen, Målare i Vaxmora, Målare i Viby, Målare i Bergshamra, Målare i Haga, Målare i Hagalund, Målare i Huvudsta, Målare i Järva, Målare i Kungshamra, Målare i Råstahem, Målare i Råsunda, Målare i Sandvik, Målare i Skytteholm, Målare i Solna, Målare i Stora Frösunda, Målare i Ulriksdal, Målare i Västra Skogen, Målare i Brevik, Målare i Grönsta, Målare i Gåshaga, Målare i Käppala, Målare i Södergarn, Målare i Lidingö, Målare i Killinge, Målare i Kyrkviken, Målare i Kottla, Målare i Abrahamsberg, Målare i Beckomberga, Målare i Blackeberg, Målare i Bromma, Målare i Bällsta, Målare i Eneby, Målare i Johannesfred, Målare i Norra Ängby, Målare i Södra Ängby, Målare i Ulvsunda industriområde, Målare i Åkeshov, Målare i Åkeslund, Målare i Danderyd, Målare i Djursholm, Målare i Djursholms Ekeby, Målare i Djursholms Ösby, Målare i Enebyberg, Målare i Inverness, Målare i Klingsta, Målare i Kyttinge, Målare i Långängen, Målare i Mörby, Målare i Nora, Målare i Stocksund, Målare i Svalnäs, Målare i Tranholmen, Målare i Arninge, Målare i Byle, Målare i Ella Park, Målare i Gribbylund, Målare i Hagby, Målare i Hägernäs, Målare i Karby, Målare i Lahäll, Målare i Lottingelund, Målare i Näsbypark, Målare i Roslags Näsby,  Målare i Skarpäng, Målare i Torslunda, Målare i Täby, Målare i Viggbyholm, Målare i Barkarby, Målare i Barkarbystaden, Målare i Björkeby, Målare i Björkliden, Målare i Jakobsberg, Målare i Kallhäll, Målare i Kallhälls Villastad, Målare i Polhem, Målare i Skälby, Målare i Stäket, Målare i Viksjö, Målare i Västra Jakobsberg, Målare i Bollstanäs, Målare i Ekhagen, Målare i Fresta, Målare i Harvavik, Målare i Nedra Runby, Målare i Odenslunda, Målare i Pråmudden, Målare i Smedby, Målare i Upplands Väsby, Målare i Runby, Målare i Vallentuna, Målare i Märsta, Målare i Rosersberg, Målare i Karlberg, Målare i Bro, Målare i Kungsängen, Målare i Spånga, Målare i Rissne, Målare i Akalla, Målare i Bromsten, Målare i Flysta, Målare i Husby, Målare i Kista, Målare i Solhem, Målare i Sundby, Målare i Duvbo, Målare i Vreten, Målare i Fridhemsplan, Målare i Ekerö, Målare i Haninge, Målare i Huddinge, Målare i Nacka, Målare i Norrtälje, Målare  i Nykvarn, Målare i Sigtuna, Målare i Enskede, Målare i Årsta, Målare i Skarpnäck, Målare i Hägersten, Målare i Liljeholmen, Målare i Katarina Sofia, Målare i Hässelby, Målare i Vällingby, Målare i Kungsholmen, Målare i Gamla Stan, Målare i Vasastan, Målare i Normalm, Målare  i Älvsjö, Målare i Farsta, Målare i Östermalm, Målare i Djurgården, Målare i Tyresö, Målare i Upplands Bro, Målare i Vaxholm, Målare i Värmdö, Målare i Österåker, Målare i Botkyrka, Målare i Stockholm, Fasadmålning i Stockholm, Fasadmålning Stockholm, Målare Stockholm, Målning i Stockholm, Målare i Alvik, Målare i Ingarö, Målare i Saltsjöbaden, Målare i Skogås, Målare i Åkersberga"
          name="keywords"/>
    <!-- Meta tags end-->


    <!-- Title -->
    <title>VVL Målerifirma</title>

    <!-- links -->
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
    <link href="images/faviconka_ru_1440.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>
<body>

<!-- Navigation start-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand link-with-city" href="index.html">
            <img src="images/home.png"/>
        </a>
        <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse"
                type="button">
            <i aria-hidden="true" class="fa fa-bars" style="color: #000076;font-size: 30px;"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto font-weight-bold">
                <li class="nav-item">
                    <a class="nav-link link-with-city" href="index.html">HEM</a>
                </li>
                <li class="nav-item dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle"
                       data-toggle="dropdown"
                       href="#" id="navbarDropdownPortfolio" style="color: #000076!important;">
                        VÅRA TJÄNSTER
                    </a>
                    <div aria-labelledby="navbarDropdownPortfolio" class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item font-weight-bold link-with-city" href="malning.html">MÅLNING</a>
                        <a class="dropdown-item font-weight-bold link-with-city" href="tapetsering.html">TAPETSERING</a>
                        <a class="dropdown-item font-weight-bold link-with-city"
                           href="fasadmalning.html">FASADMÅLNING</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-with-city" href="rotavdrag.html">ROTAVDRAG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="om-oss.html">OM OSS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontakt.php">KONTAKT</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Navigation end-->

<!-- Main content start-->
<div class="container-fluid main om_oss">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <img class="img-fluid for-omOssOne" src="images/omoss.png"/>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <p>
                VVL Målerifirma är ett måleriföretag där kvalitét och servicekänsla står i fokus. Vi prioriterar
                punktlighet och god kommunikation med våra kunder, och strävar alltid efter bästa resultat. Med
                mångårig
                erfarenhet och stort kunnande tar vi hand om ert projekt från början till slut. Har du ett projekt
                som
                kräver särskild omtanke? På VVL Målerifirma är vi intresserade av kreativa lösningar och hjälper dig
                gärna!
            </p>
        </div>
    </div>
    <h2 class="title">GARANTERAT HANTVERK</h2>
    <div class="row reverseRowOmOss">
        <div class="col-lg-10 col-md-10 col-sm-12 col-12">
            <p> Vi lämnar garanti på att alla våra jobb är fackmannamässigt utförda med högsta kvalitét. VVL
                Målerifirma är fullt ansvarsförsäkrade genom Länsförsäkringar. När det gäller nyproduktion
                följer vi svensk husstandard, vilket innebär att all ny gips spacklas med pappersremsa i
                skarvarna, även vid vävsättning. Detta för att minimera sprickbildning. Vi håller oss konstant
                uppdaterade när det gäller produkter och arbetssätt, vilket gör oss till en trygg leverantör av
                måleritjänster till ditt nästa projekt.
            </p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12 col-12">
            <img class="img-fluid for-omOssTwo" src="images/garanterat.png"/>
        </div>
    </div>
    <div class="row justify-content-center pb-4">
        <div class="col-lg-3  col-md-6  col-sm-10 col-10 pb-2">
            <img src="images/childrenOne.png" class="img-fluid">
        </div>
      <div class="col-lg-3  col-md-6  col-sm-10 col-10 pb-2">
            <img src="images/childrenTwo.png" class="img-fluid">
        </div>
    </div>
</div>
<!-- Main content end-->

<!-- Footer start-->
<footer id="footer">
    <div class="footerSection">
        <ul class="icons">
            <li>
                <a href="https://www.facebook.com/malarestockholm/">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/vvlmalerifirma/?igshid=yqrip5ns7ydr&fbclid=IwAR2nzMDgyLJ1E2cXuU0ERC2of-lBsvXV8fQfALx-8fRlWEfkXHyFVAxf5gw">
                    <i aria-hidden="true" class="fa fa-instagram"></i>
                </a>
            </li>
            <li>
                <a onclick="openGlobe()">
                    <i class="fa fa-globe"></i>
                    <div class="overlay" id="myGlobe" onclick="closeGlobe()">
                        <div class="overlay-content">
                            <div class="globeCont">
                                <a href="#" onclick="changeArea('Stockholm')">
                                    Målare i Stockholm
                                </a>
                                <a href="#" onclick="changeArea('Lidingö')">
                                    Målare i Lidingö
                                </a>
                                <a href="#" onclick="changeArea('Bromma')">
                                    Målare i Bromma
                                </a>
                                <a href="#" onclick="changeArea('Täby')">
                                    Målare i Täby
                                </a>
                                <a href="#" onclick="changeArea('Danderyd')">
                                    Målare i Danderyd
                                </a>
                                <a href="#" onclick="changeArea('Solna')">
                                    Målare i Solna
                                </a>
                                <a href="#" onclick="changeArea('Järfälla')">
                                    Målare i Järfälla
                                </a>
                                <a href="#" onclick="changeArea('Spånga')">
                                    Målare i Spånga
                                </a>
                                <a href="#" onclick="changeArea('Upplands Väsby')">
                                    Målare i Upplands Väsby
                                </a>
                                <a href="#" onclick="changeArea('Vallentuna')">
                                    Målare i Vallentuna
                                </a>
                                <a href="#" onclick="changeArea('Sigtuna')">
                                    Målare i Sigtuna
                                </a>
                                <a href="#" onclick="changeArea('Fasadmålning i Sollentuna')">
                                    Fasadmålning i Sollentuna
                                </a>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</footer>
<!-- Footer end -->

<!-- JavaScript -->
<script src="js/city.js"></script>
<script src="js/main.js"></script>
<script src="js/page.js"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>