<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
     .om_oss{
   display: block;
    /* margin-right: 74px; */
    margin-top: 28px;
    margin-bottom: 16px;
    width: 162px;
    margin-left: 20%;

}

     .garanterat{
     width: 120px;
    display: block;
    float: right;
    margin-right: 22%;
     }

     h3{
         font-family: 'tradegothic-bold', arial;
    margin: 22px 0px 6px 20%;
    padding: 0;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 28px;
    color: #646464;
    font-weight: normal;
     }
     .bbb p{
      width: 40%;
    margin: 0 auto;
  
     }

     .aaa p{
    width: 60%;
    margin: 0 auto;
     }

     @media(min-width: 320px) and (max-width: 480px){
      .om_oss{
      float: none;
    display: block;
    margin: 13px auto 13px auto;


}
.aaa p{
 width: 85%;
 text-align: center;
}
     .garanterat{
      margin: 0 auto;
      float: none;
     }

     
     }
     .bbb p{
      text-align: center;
     
     }
     }

   </style>
</head>
<body>
<div>
      <div class=" aaa">
        <img src="omoss.png" class="om_oss"/>

    <div class="col-sm">
      <P>
     VVL Målerifirma är ett måleriföretag där kvalitét och servicekänsla står i fokus. Vi prioriterar punktlighet och god kommunikation med våra kunder, och strävar alltid efter bästa resultat. Med mångårig erfarenhet och stort kunnande tar vi hand om ert projekt från början till slut. Har du ett projekt som kräver särskild omtanke? På VVL Målerifirma är vi intresserade av kreativa lösningar och hjälper dig gärna!
   </P>
    </div>



  <div class="row">
    <div class="col-sm" class="bbb">
      <h3>GARANTERAT HANTVERK</h1>
               <img src="garanterat.png" class="garanterat"/>
        <p>  Vi lämnar garanti på att alla våra jobb är fackmannamässigt utförda med högsta kvalitét. VVL Målerifirma är fullt ansvarsförsäkrade genom Länsförsäkringar. När det gäller nyproduktion följer vi svensk husstandard, vilket innebär att all ny gips spacklas med pappersremsa i skarvarna, även vid vävsättning. Detta för att minimera sprickbildning. Vi håller oss konstant uppdaterade när det gäller produkter och arbetssätt, vilket gör oss till en trygg leverantör av måleritjänster till ditt nästa projekt.
         </p>
    </div>
  </div>
</div>

</body>
</html>