/*------------------------------------------------
                    navbar
------------------------------------------------*/
@media (max-width: 480px) {
    .navbar {
        margin-left: 5px;
    }
}

@media (min-width: 481px) {
    .navbar {
        margin-left: 50px;
    }
}

@media (min-width: 992px) {
    .dropdown-item {
        color: #000076;
        text-align: center;
        padding: 2px;
    }

    .navbar {
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media (min-width: 2560px) {

}

/*--------------------------------------------------
                      offert
--------------------------------------------------*/
@media (min-width: 320px) and (max-width: 768px) {
    .offert {
        width: 310px;
        margin: 32px auto 0;
    }

    .offert .col-50 {
        margin: 0 auto;
        display: block;
        padding-left: 19px;
        float: none;
    }

    .offert .col-75 {
        float: none;
        width: 217px;
        margin-right: 0;
    }

    .offert select {
        width: 218px;
        padding: 8px;
    }

    .offert textarea {
        width: 216px;
    }

    .offert input[type=submit] {
        display: block;
        margin: 0 auto 22px;
    }

    .closeButton {
        left: 124px;
    }

    .offert h4 {
        font-size: 17px;
    }

    .offert label {
        font-size: 15px;
        padding-left: 5px;
        margin-bottom: 0;
    }

    .offert input[type=text] {
        width: 100%;
        font-size: 13px;
        padding: 6px;
    }

    .textArea {
        font-size: 15px;
    }
}


/*-------------------------------------------------
                        main
--------------------------------------------------*/
@media (max-width: 320px) {
    .section hr {
        width: 157px;
    }

    .home-intro-content h1 {
        font-size: 26px;
        font-weight: 800;
        margin-top: 0;
        margin-bottom: 25px;
    }

    .home-intro-content p {
        font-size: 17px;
        margin-bottom: 25px;
    }

    .home-intro-content button {
        width: 159px;
        font-size: 13px;
        height: 37px;
    }

    .home-intro-content {
        padding: 6em 0;
        text-align: center;
    }

    .main {
        padding-left: 30px;
        padding-right: 30px;
    }

    .main-h {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .main-p {
        font-size: 18px;
        line-height: 2;
    }

    .main-btn {
        width: 166px;
        font-size: 16px;
        margin: 0;
        height: 32px;
    }

    .title {
        font-size: 21px;
        padding-top: 17px;
        color: #000076;
        margin-bottom: 20px;
    }

    .vara {
        font-size: 14px;
    }

    .for-img {
        padding-left: 0;
        padding-bottom: 0;
        margin-bottom: 40px;
    }
    .for-omOssOne {
        height: 78px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .for-rotavdrag {
        height: auto;
    }

    .rotav-img {
        border-radius: 5px;
        height: 184px;
        margin-top: 20px;
    }

    .for-omOssTwo {
        margin-top: 0;
    }

    .section {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .portfolio-item {
        margin-top: 10px;
    }

    p {
        font-size: 16px;
    }
    .navbar {
         margin-left: 0;
    }

    .carousel-caption {
        top: 85px !important;
    }

    .card-body {
        border-radius: 5px;
        text-align: center;
        padding-bottom: 0;

    }

    .for-icon .title {
        padding-top: 4px;
        padding-right: 50px;
        margin-left: 12px;
    }

    .overlay a {
        font-size: 21px;
    }

    .for-imgBlock {
        border-radius: 10px;
    }

    .section ul i {
        font-size: 29px;
    }
}

@media (min-width: 321px) and (max-width: 374px) {
    .section hr {
        width: 145px;
    }

    .section ul i {
        font-size: 27px;
    }

    .home-intro-content {
        padding: 6em 0 !important;
    }

    .home-intro-content h1 {
        font-size: 27px;
    }

    .home-intro-content p {
        font-size: 20px;
    }

    .home-intro-content button {
        width: 151px;
        font-size: 15px;
    }

    .for-imgBlock {
        height: 183px;
        border-radius: 5px;
    }

    .for-img {
        padding: 0;
        margin-bottom: 30px;
    }

    .main {
        padding-left: 30px;
        padding-right: 30px;
    }

    .main-h {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .main-p {
        font-size: 18px;
        margin-bottom: 50px;
        line-height: 2;
    }

    .main-btn {
        width: 166px;
        font-size: 16px;
        margin: 0;
        height: 32px;
    }

    .title {
        font-size: 22px;
        padding-top: 30px;
        margin-bottom: 15px;
    }

    .vara {
        font-size: 15px;
    }

    .for-varaBlock {
        padding-top: 10px;
    }

    .portfolio-item {
        margin-top: 10px;
        justify-content: center;
        display: flex;
    }

    p {
        font-size: 16px;
    }

    .carousel-caption {
        top: 85px !important;
    }

    .card-body {
        border-radius: 5px;
        text-align: center;
        padding-bottom: 0;
        margin-top: 20px;
    }

    .for-icon .title {
        padding-top: 4px;
        padding-right: 50px;
        margin-left: 12px;
    }

    .overlay a {
        font-size: 22px;
    }

    .for-rotavdrag {
        height: auto;
    }

    .rotav-img {
        height: 196px;
    }

    .for-omOssOne {
        height: 69px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .for-omOssTwo {
        height: 140px;
        margin-left: 20px;
        margin-top: 0px;
    }

    .section {
        height: 335px;
        margin-bottom: 40px;
        margin-left: 0;
    }
}

@media (min-width: 375px) and (max-width: 413px) {
    .home-intro-content {
        padding: 9em 0;
    }

    .offert input[type=submit] {
        display: block;
        margin: 0 auto 30px;
    }

    .col-sm-4 {
        padding-left: 0;
        padding-right: 0;
    }

    .main p {
        font-size: 17px !important;
        margin-left: 30px;
        margin-right: 30px;
    }

    .main h1 {
        text-align: center !important;
        width: 299px;
        display: block;
        margin: 0 auto 10px;
        font-size: 23px;
    }

    .for-imgBlock {
        width: 300px;
        border-radius: 10px;
    }

    .for-img {
        padding-left: 0;
        padding-bottom: 0px;
        margin-bottom: 30px;
    }

    .for-rotavdrag {
        height: auto;
    }

    .rotav-img {
        border-radius: 5px;
        height: 215px;
        margin-top: 20px;
    }

    form {
        width: 295px;
        display: block;
        margin: 0 auto;
    }

    .section {
        background-color: #b1b1b1;
        width: 311px;
        margin-top: 25px;
        margin-left: 0;
        height: 342px;
        border-radius: 5px;
        margin-bottom: 30px;
    }

    .for-omOssTwo {
        height: 140px;
        margin-left: 20px;
        margin-top: 0;
    }

    .for-omOssOne {
        height: 83px;
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .main-h {
        font-size: 35px;
        margin-bottom: 30px;
    }

    .main-p {
        font-size: 20px;
        margin-bottom: 60px;
        line-height: 2;
    }

    .main-btn {
        width: 166px;
        font-size: 16px;
        margin: 0;
        height: 32px;
    }

    .title {
        font-size: 24px;
        padding-top: 30px;
        padding-bottom: 10px;

    }

    .for-rotavdrag .title {
        width: 355px;
        display: block;
        margin: 0 auto 10px;
    }

    .for-varaBlock .title {
        font-size: 17px;
    }

    p {
        font-size: 18px;
    }

    .carousel-caption {
        top: 85px !important;
    }

    .card-body {
        border-radius: 5px;
        text-align: center;
        padding-bottom: 1px;
        padding-top: 26px;
    }

    .for-icon .title {
        font-size: 24px;
        padding-top: 4px;
        padding-right: 50px;
        margin-left: 12px;
    }

    .for-lastBox h2 {
        padding-top: 0 !important;
    }

    .home-intro-content h1 {
        font-size: 28px;
    }

    .home-intro-content p {
        font-size: 23px;
    }

    .home-intro-content button {
        width: 188px;
        font-size: 14px;
    }
}

@media (min-width: 414px) and (max-width: 480px) {
    .home-intro-content {
        padding: 10em 0;
    }

    .offert input[type=submit] {
        display: block;
        margin: 0 auto 30px;
    }

    .col-sm-4 {
        padding-left: 0;
        padding-right: 0;
    }

    .main p {
        font-size: 19px !important;
        margin-left: 30px;
        margin-right: 30px;
    }

    .main h1 {
        text-align: center !important;
        font-size: 26px;
        width: 299px;
        display: block;
        margin: 0 auto 10px;
    }

    .for-imgBlock {
        width: 300px;
        border-radius: 10px;
    }

    .for-img {
        padding-left: 0;
        padding-bottom: 0;
        margin-bottom: 30px;
    }

    .for-rotavdrag {
        height: auto;
    }

    .rotav-img {
        border-radius: 5px;
        height: 215px;
        margin-top: 20px;
    }

    form {
        width: 295px;
        display: block;
        margin: 0 auto;
    }

    .section {
        background-color: #b1b1b1;
        width: 311px;
        margin-top: 25px;
        margin-left: 0;
        height: 342px;
        border-radius: 5px;
        margin-bottom: 30px;
    }

    .for-omOssTwo {
        height: 140px;
        margin-left: 20px;
        margin-top: 0;
    }

    .for-omOssOne {
        height: 83px;
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .main-h {
        font-size: 35px;
        margin-bottom: 30px;
    }

    .main-p {
        font-size: 20px;
        margin-bottom: 60px;
        line-height: 2;
    }

    .main-btn {
        width: 166px;
        font-size: 16px;
        margin: 0;
        height: 32px;
    }

    .title {
        font-size: 19px;
        padding-top: 30px;
        padding-bottom: 10px;

    }

    .for-rotavdrag .title {
        width: 355px;
        display: block;
        margin: 0 auto 10px;
    }

    .for-varaBlock .title {
        font-size: 17px;
    }

    .portfolio-item {
        margin-bottom: 25px;
        margin-top: 10px;
    }

    p {
        font-size: 16px;
    }

    .carousel-caption {
        top: 85px !important;
    }

    .card-body {
        border-radius: 5px;
        text-align: center;
        padding-bottom: 0;
        padding-top: 30px;
    }

    .for-icon .title {
        font-size: 19px;
        padding-top: 4px;
        padding-right: 50px;
        margin-left: 12px;
    }

    .for-lastBox h2 {
        padding-top: 0 !important;
    }

    .home-intro-content h1 {
        font-size: 28px;
    }

    .home-intro-content p {
        font-size: 23px;
    }

    .home-intro-content button {
        width: 151px;
        font-size: 15px;
    }
}

@media (min-width: 481px) and (max-width: 600px) {
    .for-omOssTwo {
        margin-top: 0;
    }

    .for-rotavdrag {
        height: auto;
    }

    .main-h {
        font-size: 35px;
        margin-bottom: 50px;
    }

    .main-p {
        font-size: 22px;
        margin-bottom: 70px;
        line-height: 31px;
    }

    .main-btn {
        width: 178px;
        font-size: 17px;
        margin: 0;
        height: 35px;
    }

    .title {
        font-size: 19px;
        padding-top: 30px;
    }

    .portfolio-item {
        margin-bottom: 25px;
        margin-top: 10px;
    }

    p {
        font-size: 17px;
    }

    .carousel-caption {
        top: 85px !important;
    }

    .card-body {
        border-radius: 5px;
        text-align: center;
        padding-bottom: 0;
        padding-top: 30px;
    }

    .for-icon .title {
        font-size: 19px;
        padding-top: 4px;
        padding-right: 50px;
        margin-left: 12px;
    }

    .for-lastBox h2 {
        padding-top: 0 !important;
    }
}

@media (min-width: 601px) and (max-width: 767px) {
    .for-omOssTwo {
        margin-top: 0;
    }

    .section {
        background-color: #b1b1b1;
        width: 332px;
        margin-top: 25px;
        margin-left: 65px;
        height: 342px;
        border-radius: 5px;
        display: block;
    }

    .section hr {
        width: 174px;
    }

    .card-title {
        margin-top: 2.75rem;
    }

    .for-rotavdrag {
        height: auto;
    }

    .main {
        padding-left: 70px;
        padding-right: 60px;
    }

    .main-h {
        font-size: 35px;
        margin-bottom: 30px;
    }

    .main-p {
        font-size: 20px;
        margin-bottom: 60px;
        line-height: 2;
    }

    .main-btn {
        width: 166px;
        font-size: 16px;
        margin: 0;
        height: 32px;
    }

    .title {
        font-size: 18px;
        padding-top: 30px;
    }

    .portfolio-item {
        margin-bottom: 25px;
        margin-top: 10px;
    }

    p {
        font-size: 16px;
    }

    .carousel-caption {
        top: 85px !important;
    }

    .card-body {
        border-radius: 5px;
        text-align: center;
        padding-bottom: 0;
    }

    .for-icon .title {
        font-size: 16px;
        padding-top: 4px;
        padding-right: 50px;
        margin-left: 12px;
    }

    .for-lastBox h2 {
        padding-top: 0 !important;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .box-for-vara {
        min-height: 363px;
    }

    .offert input[type=submit] {
        background-color: #45a049;
        outline: none;
        display: block;
        margin: 0 auto 30px;
    }

    .home-intro-content {
        padding: 19em 0;
        text-align: center;
    }

    .home-intro-content h1 {
        font-size: 40px;
    }

    .home-intro-content p {
        font-size: 25px !important;
        line-height: 35px;
        margin-bottom: 52px;
    }

    .footer {
        height: 950px !important;
    }

    .for-varaBlock {
        background-color: white !important;
    }

    .varaItem .row {
        padding-bottom: 39px;
    }

    .for-rotavdrag {
        height: 862px;
    }

    .rotav-img {
        border-radius: 5px;
        height: 245px;
        margin-top: 34px;
        margin-bottom: 20px;
    }

    .for-omOssOne {
        height: 81px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .for-omOssTwo {
        height: 96px;
        margin-left: 20px;
        margin-top: 0;
    }

    p {
        font-size: 17px !important;
    }

    .main {
        padding-left: 70px;
        padding-right: 60px;
        height: 862px;
    }

    .section {
        margin-left: 5px;
    }

    .section h4 {
        font-size: 16px;
    }

    .section hr {
        width: 154px;
    }

    .main {
        padding-left: 70px;
        padding-right: 60px;
    }

    .main-h {
        margin-bottom: 53px;
        font-size: 40px;
    }

    .carousel-caption {
        top: 255px !important;
    }

    .title {
        padding-top: 20px;
        font-size: 20px;
    }

    p {
        font-size: 16px;
    }

    .card-title {
        margin: 0;
        text-align: center;
    }

    .vara {
        font-size: 15px;
    }

    .card-body {
        background-color: #f1f1f1;
        padding-top: 22px;
        padding-bottom: 9px;
    }

    .for-icon .title {
        padding-top: 0;
        margin-left: 10px;
    }
}

@media only screen
and (min-device-width: 834px)
and (max-device-width: 834px)
and (orientation: portrait)
and (-webkit-min-device-pixel-ratio: 2) {

    .home-intro-content {
        padding: 25em 0;
        text-align: center;
    }

    .home-intro-content h1 {
        font-size: 50px;

    }

    .home-intro-content p {
        font-size: 31px;
        line-height: 45px;
        margin-bottom: 88px;
        margin-top: 78px;
    }

    .home-intro-content button {
        height: 51px;
        width: 190px;
        border-radius: 10px;
        font-size: 21px;
    }

    p {
        font-size: 18px;
    }

    .main {
        padding-left: 70px;
        padding-right: 60px;
        height: 1204px !important;
    }

    .main-h {
        margin-bottom: 53px;
        font-size: 30px;
    }

    .main-p {
        font-size: 20px;
        line-height: 33px;
    }

    .main-btn {
        width: 181px;
        font-size: 16px;
        height: 35px;
    }

    .carousel-caption {
        top: 110px !important;
    }

    .title {
        padding-top: 20px;
        font-size: 20px;
    }

    .card-title {
        margin: 0;
        text-align: center;
    }

    .vara {
        font-size: 15px;
    }

    .card-body {
        padding-top: 22px;
        padding-bottom: 9px;
    }

    .for-icon .title {
        padding-top: 0;
        margin-left: 10px;
    }

    .globeCont {
        display: flex;
        flex-direction: column;
        margin: 22% auto 0;
    }

    .overlay a {
        font-size: 30px;
    }
}

@media (min-width: 1024px) and (max-width: 1199px) {
    .box-for-vara {
        min-height: 369px;
    }
    .home-intro-content {
        padding: 10em 0;
        text-align: center;
    }

    .card-title {
        margin-top: 1.75rem;
    }

    .home-intro-content h1 {
        font-size: 35px;

    }

    .home-intro-content p {
        font-size: 26px;
        line-height: 39px;
        margin-bottom: 51px;
        margin-top: 37px;
    }

    .home-intro-content button {
        height: 51px;
        width: 190px;
        border-radius: 10px;
        font-size: 21px;
    }

    p {
        font-size: 16px;
    }
    .img-fluid {
        border-radius: 5px;
    }

    .main {
        padding-left: 70px;
        padding-right: 60px;
    }

    .main-h {
        margin-bottom: 53px;
        font-size: 30px;
    }

    .main-p {
        font-size: 20px;
        line-height: 33px;
    }

    .main-btn {
        width: 181px;
        font-size: 16px;
        height: 35px;
    }

    .carousel-caption {
        top: 110px !important;
    }

    .title {
        padding-top: 20px;
        font-size: 25px;
        text-align: center;
    }
    .for-rotavdrag {
        min-height: 557px;
    }

    .card-title {
        margin: 0;
        text-align: center;
    }

    .vara {
        font-size: 15px;
    }

    .card-body {
        padding-top: 22px;
        padding-bottom: 9px;
    }

    .for-icon .title {
        padding-top: 0;
        margin-left: 10px;
    }

    .globeCont {
        display: flex;
        flex-direction: column;
        margin: 22% auto 0;
    }

    .overlay a {
        font-size: 30px;
    }
}

@media (min-width: 1200px) and (max-width: 1300px) {
    .for-rotavdrag {
        min-height: 570px;
    }
    .main {
        background-color: #f1f1f1;
        padding-left: 72px;
        padding-right: 30px;
    }

    .for-rotavdrag {
        height: 568px;
    }

    .om_oss {
        padding-left: 70px;
        padding-right: 60px;
        height: 560px;
    }

    .footer {
        height: 650px;
    }

    .main-h {
        margin-bottom: 59px;
        font-size: 35px;
    }

    .main-p {
        font-size: 22px;
        line-height: 29px;
    }

    .main-btn {
        width: 185px;
        font-size: 17px;
        margin-top: 25px;
        height: 38px;
    }

    .carousel-caption {
        top: 125px !important;
    }

    .title {
        padding-top: 20px;
        font-size: 18px;
    }

    p {
        font-size: 16px;
        line-height: 35px;
    }

    .card-title {
        margin: 0;
        text-align: center;
    }

    .vara {
        font-size: 15px;
    }

    .card-body {
        padding-top: 22px;
        padding-bottom: 9px;
    }

    .for-icon .title {
        padding-top: 0;
        margin-left: 10px;
    }
    .home-intro-content{
        padding: 5em 0;
    }
}

@media (min-width: 1301px) {
    .for-rotavdrag {
        min-height: 570px;
    }
    .home-intro-content{
        padding: 9em 0;
    }
    .home-intro-content h1{
        font-size: 30px;
        margin-bottom: 25px;
    }
    .home-intro-content p{
        font-size: 20px;
    }
    .main {
        padding-left: 70px;
        padding-right: 60px;
    }
    .home-intro-content button {
        height: 33px;
        width: 166px;
        border-radius: 10px;
        font-size: 15px;
        outline: none;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }

    .main-h {
        margin-bottom: 59px;
        font-size: 30px;
    }

    .main-p {
        font-size: 20px;
        line-height: 33px;
    }

    .main-btn {
        width: 185px;
        font-size: 17px;
        margin-top: 55px;
        height: 38px;
    }

    .carousel-caption {
        top: 125px !important;
    }

    .title {
        padding-top: 30px;
        font-size: 20px;
        text-align: center;
    }

    p {
        font-size: 17px;
        line-height: 36px;
    }

    .card-title {
        margin: 0;
        text-align: center;
    }

    .vara {
        font-size: 15px;
    }

    .card-body {
        padding-top: 33px;
        padding-bottom: 9px;
    }

    .for-icon .title {
        padding-top: 0;
        margin-left: 10px;
    }
}

@media (min-width: 1920px) {
    .box-for-vara .card-body {
        margin-top: 0;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        height: 123px;
    }
    .main {
        padding-left: 70px;
        padding-right: 60px;
        height: 923px;
    }

    .main-h {
        margin-bottom: 70px;
        font-size: 43px;
    }

    .main-p {
        font-size: 25px;
        line-height: 41px;
    }

    .main-btn {
        width: 221px;
        font-size: 20px;
        margin-top: 55px;
        height: 44px;
    }

    .carousel-caption {
        top: 215px !important;
    }

    .title {
        padding-top: 45px;
        font-size: 25px;
    }

    .box-for-valkommen p {
        font-size: 23px;
        line-height: 46px;
        width: 1400px;
        display: block;
        margin: 0 auto;
        margin-bottom: 25px;
    }

    .home-intro-content h1 {
        font-size: 50px;
    }

    .home-intro-content p {
        font-size: 30px;
        line-height: 41px;
        margin-bottom: 55px;
    }

    .home-intro-content {
        padding: 19em 0;
        text-align: center;
    }

    .home-intro-content button {
        height: 49px;
        width: 226px;
        font-size: 22px;
    }

    .for-varaBlock {
        background-color: white !important;
    }

    .main p {
        font-size: 22px !important;
    }

    .for-imgBlock {
        height: 240px;
    }

    .for-rotavdrag {
        height: 921px;
    }

    .for-omOssOne {
        height: 92px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .for-omOssTwo {
        height: 190px;
        margin-left: 20px;
        margin-top: -28px;
    }

    .om_oss .row {
        padding-bottom: 30px !important;
    }

    .om_oss {
        height: 924px;
    }

    .footer {
        height: 1014px;
    }

    .section {
        height: 383px;
    }

    textarea.form-control {
        height: 100px;
    }

    .title {
        padding-top: 45px;
        font-size: 28px;
    }

    .varaItem .row {
        padding-bottom: 50px !important;
    }

    p {
        font-size: 21px;
        line-height: 46px;
    }

    .card-title {
        margin: 0;
        text-align: center;
    }

    .card a {
        text-decoration: none;
    }

    .vara {
        font-size: 19px;
        cursor: pointer;
    }

    .card-body {
        padding-top: 48px;
        padding-bottom: 9px;
    }

    .for-icon .title {
        padding-top: 0;
        margin-left: 10px;
    }
}

@media (min-width: 2560px) {
    .box-for-vara .card-body {
        margin-top: 0;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        height: 123px;
    }
    .main {
        padding-left: 70px;
        padding-right: 60px;
    }

    .main-h {
        margin-bottom: 70px;
        font-size: 65px;
    }

    .main-p {
        font-size: 40px;
        line-height: 61px;
    }

    .main-btn {
        width: 221px;
        font-size: 20px;
        margin-top: 55px;
        height: 44px;
    }

    .carousel-caption {
        top: 315px !important;
    }

    .title {
        padding-top: 45px;
        font-size: 25px;
    }

    .box-for-valkommen p {
        font-size: 21px;
        line-height: 46px;
        width: 1400px;
        display: block;
        margin: 0 auto;
        margin-bottom: 25px;
    }

    p {
        font-size: 21px;
        line-height: 46px;
    }

    .card-title {
        margin: 0;
        text-align: center;
    }

    .card a {
        text-decoration: none;
    }

    .vara {
        font-size: 19px;
        cursor: pointer;
    }

    .card-body {
        padding-top: 48px;
        padding-bottom: 9px;
    }

    .for-icon .title {
        padding-top: 0;
        margin-left: 10px;
    }
}


/*----------------------------
           vara
------------------------------*/
@media (min-width: 768px) {
    .reverseRow {
        display: flex !important;
        flex-direction: row-reverse !important;
        align-items: center;
    }

    .footer .col-md-4 {
        display: block;
    }

    .col-md-4 {
        display: flex;
        align-items: center;
    }
}

@media (max-width: 767px) {
    .main {
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .main p {
        text-align: center !important;

    }

    .main h1 {
        text-align: center !important;
    }
}


/*----------------------------
           om oss
------------------------------*/
@media (max-width: 767px) {
    .reverseRowOmOss {
        display: flex !important;
        flex-direction: column-reverse !important;
    }
}

/*----------------------------
            FOOTER
------------------------------*/
@media (min-width: 320px)and (max-width: 767px) {

    #footer ul.icons li {
        padding: 0 1em 0 0;
    }

    #footer .footerSection .icons a i {
        font-size: 18px;
    }

    #footer ul.icons li {
        padding: 0 1em 0 0;
    }
}

@media (min-width: 768px) {

    #footer ul.icons li {
        padding: 0 1em 0 0;
    }

    #footer .footerSection .icons a i {
        font-size: 17px;
    }
}

@media (min-width: 1980px) {

    #footer ul.icons li {
        padding: 0 1em 0 0;
    }

    #footer .footerSection .icons a i {
        font-size: 20px;
    }
}